<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,730)" to="(270,730)"/>
    <wire from="(80,440)" to="(80,470)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(370,820)" to="(380,820)"/>
    <wire from="(300,890)" to="(330,890)"/>
    <wire from="(100,440)" to="(100,510)"/>
    <wire from="(190,620)" to="(260,620)"/>
    <wire from="(380,630)" to="(490,630)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(340,860)" to="(390,860)"/>
    <wire from="(200,680)" to="(200,750)"/>
    <wire from="(360,190)" to="(360,230)"/>
    <wire from="(110,460)" to="(110,500)"/>
    <wire from="(380,630)" to="(380,710)"/>
    <wire from="(310,460)" to="(340,460)"/>
    <wire from="(40,160)" to="(60,160)"/>
    <wire from="(50,850)" to="(80,850)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(370,870)" to="(390,870)"/>
    <wire from="(40,440)" to="(80,440)"/>
    <wire from="(110,500)" to="(470,500)"/>
    <wire from="(250,370)" to="(300,370)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(320,640)" to="(360,640)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(120,320)" to="(170,320)"/>
    <wire from="(200,610)" to="(240,610)"/>
    <wire from="(180,570)" to="(210,570)"/>
    <wire from="(200,680)" to="(240,680)"/>
    <wire from="(320,430)" to="(390,430)"/>
    <wire from="(190,280)" to="(260,280)"/>
    <wire from="(270,730)" to="(270,760)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(80,830)" to="(80,850)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(250,640)" to="(320,640)"/>
    <wire from="(310,710)" to="(380,710)"/>
    <wire from="(320,840)" to="(390,840)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(170,250)" to="(170,320)"/>
    <wire from="(200,610)" to="(200,680)"/>
    <wire from="(120,730)" to="(170,730)"/>
    <wire from="(100,510)" to="(280,510)"/>
    <wire from="(200,200)" to="(200,270)"/>
    <wire from="(180,850)" to="(200,850)"/>
    <wire from="(440,440)" to="(470,440)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(450,250)" to="(450,370)"/>
    <wire from="(170,660)" to="(170,730)"/>
    <wire from="(300,780)" to="(300,890)"/>
    <wire from="(330,570)" to="(550,570)"/>
    <wire from="(240,600)" to="(240,610)"/>
    <wire from="(170,730)" to="(210,730)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(30,470)" to="(80,470)"/>
    <wire from="(170,660)" to="(210,660)"/>
    <wire from="(240,670)" to="(240,680)"/>
    <wire from="(320,640)" to="(320,840)"/>
    <wire from="(200,440)" to="(240,440)"/>
    <wire from="(110,910)" to="(470,910)"/>
    <wire from="(330,570)" to="(330,820)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(310,710)" to="(310,870)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(380,220)" to="(490,220)"/>
    <wire from="(380,820)" to="(380,830)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(170,730)" to="(170,800)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(280,510)" to="(280,840)"/>
    <wire from="(10,190)" to="(10,530)"/>
    <wire from="(110,870)" to="(110,910)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(190,690)" to="(260,690)"/>
    <wire from="(90,570)" to="(110,570)"/>
    <wire from="(250,570)" to="(330,570)"/>
    <wire from="(250,710)" to="(310,710)"/>
    <wire from="(180,550)" to="(180,570)"/>
    <wire from="(240,810)" to="(240,840)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(190,620)" to="(190,640)"/>
    <wire from="(170,390)" to="(210,390)"/>
    <wire from="(340,860)" to="(340,870)"/>
    <wire from="(170,180)" to="(170,250)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(250,780)" to="(300,780)"/>
    <wire from="(320,230)" to="(320,430)"/>
    <wire from="(80,420)" to="(130,420)"/>
    <wire from="(450,660)" to="(460,660)"/>
    <wire from="(380,220)" to="(380,300)"/>
    <wire from="(240,840)" to="(280,840)"/>
    <wire from="(300,780)" to="(450,780)"/>
    <wire from="(10,190)" to="(40,190)"/>
    <wire from="(270,320)" to="(270,350)"/>
    <wire from="(30,120)" to="(60,120)"/>
    <wire from="(200,750)" to="(200,850)"/>
    <wire from="(300,370)" to="(300,470)"/>
    <wire from="(360,600)" to="(520,600)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(330,820)" to="(340,820)"/>
    <wire from="(370,870)" to="(370,890)"/>
    <wire from="(300,370)" to="(450,370)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(170,590)" to="(170,660)"/>
    <wire from="(190,710)" to="(210,710)"/>
    <wire from="(110,460)" to="(130,460)"/>
    <wire from="(190,690)" to="(190,710)"/>
    <wire from="(10,530)" to="(110,530)"/>
    <wire from="(200,850)" to="(240,850)"/>
    <wire from="(360,190)" to="(520,190)"/>
    <wire from="(240,740)" to="(240,750)"/>
    <wire from="(450,660)" to="(450,780)"/>
    <wire from="(170,590)" to="(210,590)"/>
    <wire from="(100,440)" to="(130,440)"/>
    <wire from="(30,550)" to="(50,550)"/>
    <wire from="(200,340)" to="(200,440)"/>
    <wire from="(310,870)" to="(340,870)"/>
    <wire from="(90,470)" to="(90,570)"/>
    <wire from="(80,830)" to="(130,830)"/>
    <wire from="(470,850)" to="(470,910)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(40,160)" to="(40,190)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(330,160)" to="(550,160)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(50,550)" to="(50,850)"/>
    <wire from="(300,470)" to="(380,470)"/>
    <wire from="(250,660)" to="(260,660)"/>
    <wire from="(190,780)" to="(210,780)"/>
    <wire from="(190,640)" to="(210,640)"/>
    <wire from="(370,450)" to="(370,460)"/>
    <wire from="(440,850)" to="(470,850)"/>
    <wire from="(380,830)" to="(390,830)"/>
    <wire from="(190,760)" to="(270,760)"/>
    <wire from="(90,470)" to="(270,470)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(360,890)" to="(370,890)"/>
    <wire from="(470,440)" to="(470,500)"/>
    <wire from="(190,210)" to="(260,210)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(250,160)" to="(330,160)"/>
    <wire from="(200,750)" to="(240,750)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(240,840)" to="(240,850)"/>
    <wire from="(360,600)" to="(360,640)"/>
    <wire from="(170,320)" to="(170,390)"/>
    <wire from="(180,350)" to="(270,350)"/>
    <wire from="(110,870)" to="(130,870)"/>
    <wire from="(270,390)" to="(270,470)"/>
    <wire from="(110,140)" to="(180,140)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(190,760)" to="(190,780)"/>
    <wire from="(250,590)" to="(260,590)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(310,300)" to="(310,460)"/>
    <wire from="(30,470)" to="(30,550)"/>
    <wire from="(330,160)" to="(330,410)"/>
    <wire from="(200,270)" to="(200,340)"/>
    <wire from="(170,800)" to="(210,800)"/>
    <wire from="(260,660)" to="(260,690)"/>
    <wire from="(30,160)" to="(40,160)"/>
    <wire from="(240,400)" to="(240,440)"/>
    <wire from="(260,590)" to="(260,620)"/>
    <wire from="(80,420)" to="(80,440)"/>
    <comp lib="4" loc="(250,300)" name="T Flip-Flop"/>
    <comp lib="0" loc="(30,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(250,160)" name="T Flip-Flop"/>
    <comp lib="4" loc="(250,710)" name="T Flip-Flop"/>
    <comp lib="1" loc="(370,820)" name="NOT Gate"/>
    <comp lib="1" loc="(180,850)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(250,370)" name="T Flip-Flop"/>
    <comp lib="5" loc="(550,570)" name="LED"/>
    <comp lib="0" loc="(30,120)" name="Clock"/>
    <comp lib="1" loc="(440,850)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(490,220)" name="LED"/>
    <comp lib="5" loc="(550,160)" name="LED"/>
    <comp lib="1" loc="(380,410)" name="NOT Gate"/>
    <comp lib="1" loc="(370,460)" name="NOT Gate"/>
    <comp lib="5" loc="(520,190)" name="LED"/>
    <comp lib="1" loc="(180,440)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(250,780)" name="T Flip-Flop"/>
    <comp lib="4" loc="(250,230)" name="T Flip-Flop"/>
    <comp lib="1" loc="(440,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(250,640)" name="T Flip-Flop"/>
    <comp lib="5" loc="(520,600)" name="LED"/>
    <comp lib="1" loc="(110,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(250,570)" name="T Flip-Flop"/>
    <comp lib="5" loc="(460,660)" name="LED"/>
    <comp lib="1" loc="(360,890)" name="NOT Gate"/>
    <comp lib="5" loc="(490,630)" name="LED"/>
    <comp lib="5" loc="(460,250)" name="LED"/>
    <comp lib="0" loc="(120,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
